# MatchPics-React-Native

./: App.js  AppDemoTest.js  DemoApp.js  ProkashApp.js  README.md  app.json  data.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/reactnavigation/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/matchpics/: AppDelegate.m  Info.plist
ios/matchpics.xcodeproj/: project.pbxproj
ios/matchpics.xcodeproj/xcshareddata/xcschemes/: matchpics-tvOS.xcscheme  matchpics.xcscheme
ios/matchpics.xcworkspace/: contents.xcworkspacedata
ios/matchpics/Base.lproj/: LaunchScreen.xib
ios/matchpicsTests/: matchpicsTests.m
ios/reactnavigation/: Info.plist
ios/reactnavigation.xcodeproj/: project.pbxproj
src/Assets/Styles/: HeaderStyle.js
src/Components/: CustomHeader.js  Index.js  SideMenu.js
src/Components/Chatlist/: Chatlist.js  Chatwindow.js  Data.js  ListItem.js
src/Components/LayoutsStytle/: HomeStyle.js
src/Components/Menu/: Menu.js
src/Components/Search/: AppSearch.js
src/Components/Slider/: Data.js
src/Components/auth/: Appearance.js  DigitalSubscription.js  ForgotPassword.js  Login.js  MyFavorite.js  MyMatches.js  MyMatchesFavorite.js  MyProfile.js  ProfileEdit.js  Register.js  Social.js  Splash.js  Termsconditions.js  UploadImage.js  UserProfile - Copy.js  UserProfile.js  justLocation.js  location.js  subscriptiontest.js
src/Components/drawer/: Profile.js  Setting.js
src/Components/notification/: Data.js  Notification.js
src/constants/: ConstValues.js  Images.js
(+4 files in other folders)
